{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "My first bot app!",
  "engines": {
    "node": "8.9.4",
    "npm": "latest"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "consolidate": "^0.15.0",
    "dotenv": "^5.0.1",
    "express": "^4.10.2",
    "got": "^8.3.0",
    "mustache": "^2.3.0",
    "request": "^2.85.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^1.2.0"
  }
}
